# --- DB ---
spring.datasource.url=jdbc:mysql://localhost:3306/lab_06
spring.datasource.username=root
spring.datasource.password=root
# (opcional) Ajustes que ayudan con zonas horarias/conexiones
# spring.datasource.hikari.maximum-pool-size=10



# --- Web (forzar modo MVC/servlet) ---
spring.main.web-application-type=servlet
server.port=8080

# --- Spring Session JDBC ---
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# opcional: si no detecta plataforma:
# spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql

# (Si NO quieres guardar sesiones en BD, elimina las 2 líneas de Spring Session
# o pon: spring.session.store-type=none)
